{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "learn node js started",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "nodemon app"
  },
  "author": "hamizjafari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "csv": "^6.2.0",
    "dotenv": "^16.0.2",
    "inquirer": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.6.4"
  }
}
